{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tara-website",
      "runtimeExecutable": "C:\\Users\\revat\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "website"],
      "port": 3000
    }
  ]
}
